{
  "name": "Control de Vallas Publicitarias",
  "short_name": "Vallas Control",
  "description": "Sistema de gestión y alquiler de vallas publicitarias con Google Sheets y Google Drive",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "any",
  "lang": "es",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"]
}
